name: Affinity_MOO
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - botorch
  - ax-platform
  - pytorch
  - torchvision
  - pytorch-cuda
  - pytorch-lightning
  - scikit-learn
  - numba
  - ipykernel
  - pip
  - pip:
    - setuptools
    - pyyaml
